language: nix
matrix:
  include:
  - script:
    - nix-shell --run checkPhase
    - nix-shell --run checkPhase --arg useNix1 true
    - nix-build -A ofborg.rs
    - nix-build -A ofborg.integrationTests
